#data source properties
#spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql

spring.datasource.url=jdbc\:sqlserver\://172.16.20.102\:1433;databaseName\=LCB_SECURITY
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#web server
server.port=8082
server.contextPath=/api

#Application specific
authentication.oauth.clientid=security
authentication.oauth.secret=s3cUr1ty
authentication.oauth.tokenValidityInSeconds=1800