#data source properties
spring.datasource.url=jdbc\:sqlserver\://0.0.0.0\:0;databaseName\=LCB_SECURITY
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#web server
server.port=8082
server.contextPath=/api

#Application specific
authentication.oauth.clientid=security
authentication.oauth.secret=s3cUr1ty
authentication.oauth.tokenValidityInSeconds=1800